/datum/antagonist/snail
	name = "\improper Immortal Snail"
	show_in_antagpanel = TRUE
	roundend_category = "snails"
	antagpanel_category = "Immortal Snail"
	job_rank = ROLE_IMMORTAL_SNAIL
	antag_hud_name = "immortal snail"
	show_name_in_check_antagonists = TRUE
	can_coexist_with_others = FALSE
	/// It's hyperintelligent, so it can hijack the shuttle. Still, it's a snail.
	hijack_speed = 0.01
	hud_icon = "fulp_modules/icons/antagonists/snail/snail_hud.dmi"
	ui_name = "AntagInfoSnail"
	antag_tips = list(
		"You are an immortal snail, a metaphysical manifestation of inevitability.",
		"Your only goal is to reach your target and tap them once.",
		"Upon this goal's completion, both you and your target will be annihilated.",
		""
	)
	show_to_ghosts = TRUE



